{
  "name": "FinTechTokenVerify",
  "version": "1.0.0",
  "description": "SMSToken Lambda",
  "scripts": {
    "build": "zip -r ../../../SMSToken.zip *"
  },
  "keywords": [],
  "author": "FinTechToken",
  "license": "",
  "dependencies": {
    "twilio": "3.14.0",
    "biguint-format": "1.0.0"
  },
  "devDependencies": {
  },
  "repository": {}
}

