{
  "name": "FinTechTokenHashSend",
  "version": "1.0.0",
  "description": "hashSend Lambda",
  "scripts": {
    "build": "zip -r ../../../hashSend.zip *"
  },
  "keywords": [],
  "author": "FinTechToken",
  "license": "",
  "dependencies": {
    "twilio": "3.14.0",
    "biguint-format": "1.0.0",
    "js-sha3": "0.7.0",
    "ethereumjs-util": "5.2.0"
  },
  "devDependencies": {
  },
  "repository": {}
}
